<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/event_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw_ev_id_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3F3D4"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tw_event_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_border_top"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Azonosító"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_event_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFA7"
            android:gravity="center_horizontal"
            android:text="név"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFA7"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_event_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCFFA7"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="start"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_event_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_border_bottom"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="end"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>