\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{5}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{6}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{8}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Web szerver}{8}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{8}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{8}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{9}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{10}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{10}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{10}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{11}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{11}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Java}{11}{section.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Webes alkalmazás}{12}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Migráció}{12}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Általános információk}{12}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Migráció a felhasználóhoz}{12}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Migráció az eseményhez}{13}{subsection.4.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Modellek}{13}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Felhasználói modell}{13}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Esemény modell}{13}{subsection.4.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Eloquent ORM}{14}{subsection.4.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Nézetek}{14}{section.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Felhasználói nézetek}{14}{subsection.4.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}E-mailhez tartozó nézetek}{14}{subsection.4.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Kontrollerek}{14}{section.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Regisztráció kontroller}{14}{subsection.4.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}Bejelentkezéshez használt kontroller}{15}{subsection.4.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Kijelentkeztetést végző kontroller}{16}{subsection.4.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}A felhasználóhoz tartozó CRUD kontroller}{16}{subsection.4.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.5}Esemény kontroller és CRUD műveletek}{17}{subsection.4.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.6}API kontrollerek}{19}{subsection.4.4.6}%
\select@language {magyar} \contentsline {subsubsection}{Felhasználó API kontroller}{19}{section*.3}%
\select@language {magyar} \contentsline {subsubsection}{Esemény API kontroller}{19}{section*.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{20}{chapter*.5}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{21}{chapter*.6}%
