\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{php_doc}
\citation{laravel_main}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{6}{section.1.1}\protected@file@percent }
\citation{api_basic}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{7}{section.1.2}\protected@file@percent }
\citation{lamp_book}
\citation{docker_doc}
\citation{xampp_doc}
\citation{wamp_doc}
\citation{vsc_doc}
\citation{eclipse_doc}
\citation{rad_doc}
\citation{androidStudio_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Web szerver}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{9}{section.2.3}\protected@file@percent }
\citation{androidStudioAvd_doc}
\citation{androidStudioAdb_doc}
\citation{postman_doc}
\citation{json_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{10}{section.2.4}\protected@file@percent }
\citation{js_book}
\citation{laravel_book}
\citation{mvc_pattern}
\citation{laravel_querybuilder}
\citation{css_doc}
\citation{sass_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{11}{section.3.2}\protected@file@percent }
\citation{bootstrap_doc}
\citation{sql_book}
\citation{mariadb_doc}
\citation{mysql_book}
\citation{kotlin_book}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Java}{12}{section.3.5}\protected@file@percent }
\citation{laravel_migartion}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Webes alkalmazás}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Migráció}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Általános információk}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Migráció a felhasználóhoz}{13}{subsection.4.1.2}\protected@file@percent }
\citation{mvc_mozzilla}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Migráció az eseményhez}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Létrehozott táblák}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Migrációs hiba lehetőség}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Modellek}{14}{section.4.2}\protected@file@percent }
\citation{laravel_eloquent}
\citation{laravel_blade}
\citation{html_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Felhasználói modell}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Esemény modell}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Eloquent ORM}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézetek}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Felhasználói nézetek}{15}{subsection.4.3.1}\protected@file@percent }
\citation{markdown_page}
\citation{laravel_controller}
\citation{laravel_middlewear}
\citation{controller_cicle}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}E-mailhez tartozó nézetek}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kontrollerek}{16}{section.4.4}\protected@file@percent }
\citation{laravel_auth}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Regisztráció kontroller}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Bejelentkezéshez használt kontroller}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Kijelentkeztetést végző kontroller}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}A felhasználóhoz tartozó CRUD kontroller}{18}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Esemény kontroller és CRUD műveletek}{19}{subsection.4.4.5}\protected@file@percent }
\citation{laravel_csrf}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}API kontrollerek}{21}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhasználó API kontroller}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény API kontroller}{21}{section*.4}\protected@file@percent }
\citation{laravel_mail}
\citation{laravel_sanctum}
\citation{bearer_token}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.7}CSRF token}{22}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.8}Felmerülő hibák}{22}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Levelzés}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}API hitelesítéshez Sanctum}{22}{section.4.6}\protected@file@percent }
\citation{laravel_route}
\citation{get_post_difference}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Útvonalak}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Webes felülethez tartozó útvonalak}{23}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}API-hoz tartozó útvonalak}{23}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}Felmerülő hibák}{23}{subsection.4.7.3}\protected@file@percent }
\citation{laravel_mix}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Frontendhez használt eszközök}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}Elképzelés}{24}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}Bootstrap szerepe a kivitelezésben}{24}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.3}CSS helyett SCSS}{24}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}API tesztelése Postmannal}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Kérés írása}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Válasz értelmezés}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Kollekciók a kérésekből}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Teszt írás a kéréshez}{26}{section.5.4}\protected@file@percent }
\citation{android_api_level}
\citation{android_manifest}
\citation{android_intent}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Androidos alkalmazás}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Miért 21-es API szint?}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}AndroidManifest fájl}{27}{section.6.2}\protected@file@percent }
\citation{android_recycler}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Activity indítás}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Activityk meghatározása}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Erőforrások hozzárendelése az alkalmazáshoz}{28}{section.6.5}\protected@file@percent }
\citation{android_translations}
\citation{retrofit_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Modellek}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}API kapcsolat kialakítása}{29}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}Végpontok a Retrofithez}{29}{section.6.8}\protected@file@percent }
\citation{sharedPref_android}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.9}Válaszok kezelése}{30}{section.6.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.10}Kérések használata}{30}{section.6.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.11}SharedPreferences az alkalmazásban}{30}{section.6.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.12}Felmerülő hibák}{30}{section.6.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Továbbfejlesztési lehetőségek}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Webes továbbfejlesztési lehetőségek}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Mobil alkalmazás bővítési és fejleszthetőségi lehetőségek}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Köszönetnyilvánítás}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{lamp_book}{1}
\bibcite{api_basic}{2}
\bibcite{docker_doc}{3}
\bibcite{xampp_doc}{4}
\bibcite{wamp_doc}{5}
\bibcite{vsc_doc}{6}
\bibcite{eclipse_doc}{7}
\bibcite{rad_doc}{8}
\bibcite{androidStudio_doc}{9}
\bibcite{androidStudioAvd_doc}{10}
\bibcite{androidStudioAdb_doc}{11}
\bibcite{postman_doc}{12}
\bibcite{json_doc}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{35}{chapter*.5}\protected@file@percent }
\bibcite{php_doc}{14}
\bibcite{html_doc}{15}
\bibcite{laravel_main}{16}
\bibcite{laravel_migartion}{17}
\bibcite{laravel_querybuilder}{18}
\bibcite{laravel_eloquent}{19}
\bibcite{laravel_controller}{20}
\bibcite{laravel_blade}{21}
\bibcite{laravel_middlewear}{22}
\bibcite{laravel_auth}{23}
\bibcite{bearer_token}{24}
\bibcite{laravel_sanctum}{25}
\bibcite{laravel_route}{26}
\bibcite{laravel_mix}{27}
\bibcite{laravel_mail}{28}
\bibcite{laravel_csrf}{29}
\bibcite{markdown_page}{30}
\bibcite{get_post_difference}{31}
\bibcite{css_doc}{32}
\bibcite{sass_doc}{33}
\bibcite{bootstrap_doc}{34}
\bibcite{mariadb_doc}{35}
\bibcite{mysql_book}{36}
\bibcite{kotlin_book}{37}
\bibcite{js_book}{38}
\bibcite{laravel_book}{39}
\bibcite{sql_book}{40}
\bibcite{mvc_pattern}{41}
\bibcite{controller_cicle}{42}
\bibcite{mvc_mozzilla}{43}
\bibcite{android_api_level}{44}
\bibcite{retrofit_doc}{45}
\bibcite{sharedPref_android}{46}
\bibcite{android_manifest}{47}
\bibcite{android_intent}{48}
\bibcite{android_recycler}{49}
\bibcite{android_translations}{50}
\gdef \@abspage@last{38}
