\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Web szerver}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Java}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Webes alkalmazás}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Backend}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Migráció}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Migráció a felhasználóhoz}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Migráció az eseményhez}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Modellek}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Felhasználói modell}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{13}{chapter*.3}\protected@file@percent }
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{14}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{14}
