\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{php_doc}
\citation{laravel_main}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Regisztrációs form\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:webapp_register}{{1.1}{7}{Regisztrációs form\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Esemény hozzáadásához tartozó form\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{figure:web_add_event}{{1.2}{7}{Esemény hozzáadásához tartozó form\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Események megjelenítésének stílusa és az azokhoz tartozó funkció gombok\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:webapp_event_list_functions}{{1.3}{8}{Események megjelenítésének stílusa és az azokhoz tartozó funkció gombok\relax }{figure.caption.5}{}}
\citation{api_basic}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.4.}{\ignorespaces Profilhoz tartozó funkciók listája\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:webapp_profile_functions}{{1.4}{9}{Profilhoz tartozó funkciók listája\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.5.}{\ignorespaces Androidos alkalmazás belépéshez tartozó felülete\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figure:androidapp_main}{{1.5}{10}{Androidos alkalmazás belépéshez tartozó felülete\relax }{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.6.}{\ignorespaces Esemény hozzáadása mobilos alkalmazásban\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figure:androidapp_add_event}{{1.6}{11}{Esemény hozzáadása mobilos alkalmazásban\relax }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.7.}{\ignorespaces Kiválasztott azonosítóhoz tartozó adatok és műveletek\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{figure:android_specify_event}{{1.7}{12}{Kiválasztott azonosítóhoz tartozó adatok és műveletek\relax }{figure.caption.9}{}}
\citation{lamp_book}
\citation{docker_doc}
\citation{xampp_doc}
\citation{wamp_doc}
\citation{vsc_doc}
\citation{eclipse_doc}
\citation{rad_doc}
\citation{androidStudio_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Web szerver}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Android Studio}{14}{section.2.3}\protected@file@percent }
\citation{androidStudioAvd_doc}
\citation{androidStudioAdb_doc}
\citation{postman_doc}
\citation{json_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{15}{section.2.4}\protected@file@percent }
\citation{js_book}
\citation{laravel_book}
\citation{mvc_pattern}
\citation{laravel_querybuilder}
\citation{css_doc}
\citation{sass_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{16}{section.3.2}\protected@file@percent }
\citation{bootstrap_doc}
\citation{sql_book}
\citation{mariadb_doc}
\citation{mysql_book}
\citation{kotlin_book}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Java}{17}{section.3.5}\protected@file@percent }
\citation{laravel_migartion}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Webes alkalmazás}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Migráció}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Általános információk}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Migráció a felhasználóhoz}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{user_migration}{{4.1}{19}{Felhasználói migráció}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1.}{\ignorespaces Felhasználói migráció}}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Migráció az eseményhez}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{event_migration}{{4.2}{19}{Eseményhez tartozó migrációs kód}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2.}{\ignorespaces Eseményhez tartozó migrációs kód}}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Létrehozott táblák}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces EER diagram az adatbázis tábláihoz\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{figure:eer_diagram}{{4.1}{20}{EER diagram az adatbázis tábláihoz\relax }{figure.caption.10}{}}
\citation{mvc_mozzilla}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Migrációs hiba lehetőség}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Modellek}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Felhasználói modell}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{user_modell}{{4.3}{21}{Felhasználóhoz tartozó modell}{lstlisting.4.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3.}{\ignorespaces Felhasználóhoz tartozó modell}}{21}{lstlisting.4.3}\protected@file@percent }
\citation{laravel_eloquent}
\citation{laravel_blade}
\citation{html_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Esemény modell}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Eloquent ORM}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézetek}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Felhasználói nézetek}{22}{subsection.4.3.1}\protected@file@percent }
\citation{markdown_page}
\citation{laravel_controller}
\citation{laravel_middlewear}
\citation{controller_cicle}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}E-mailhez tartozó nézetek}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{email_view}{{4.4}{23}{Új eseményhez tartozó e-mail felépítése}{lstlisting.4.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4.}{\ignorespaces Új eseményhez tartozó e-mail felépítése}}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kontrollerek}{23}{section.4.4}\protected@file@percent }
\citation{laravel_auth}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Regisztráció kontroller}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{register_validation}{{4.5}{25}{Regisztrációhoz használt adatok validálása és eltárolás}{lstlisting.4.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5.}{\ignorespaces Regisztrációhoz használt adatok validálása és eltárolás}}{25}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Bejelentkezéshez használt kontroller}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Kijelentkeztetést végző kontroller}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}A felhasználóhoz tartozó CRUD kontroller}{26}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Esemény kontroller és CRUD műveletek}{27}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}API kontrollerek}{29}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhasználó API kontroller}{29}{section*.11}\protected@file@percent }
\citation{laravel_csrf}
\citation{laravel_mail}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény API kontroller}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.7}CSRF token}{30}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.8}Felmerülő hibák}{30}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Levelezés}{30}{section.4.5}\protected@file@percent }
\citation{laravel_sanctum}
\citation{bearer_token}
\citation{laravel_route}
\newlabel{event_mail_controller}{{4.6}{31}{Eseményhez tartozó levél küldő kontroller}{lstlisting.4.6}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6.}{\ignorespaces Eseményhez tartozó levél küldő kontroller}}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}API hitelesítéshez Sanctum}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Útvonalak}{31}{section.4.7}\protected@file@percent }
\citation{get_post_difference}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Webes felülethez tartozó útvonalak}{32}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}API-hoz tartozó útvonalak}{32}{subsection.4.7.2}\protected@file@percent }
\newlabel{api_routes}{{4.7}{32}{API-hoz használt útvonalak}{lstlisting.4.7}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7.}{\ignorespaces API-hoz használt útvonalak}}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}Felmerülő hibák}{33}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Frontendhez használt eszközök}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}Elképzelés}{33}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}Bootstrap szerepe a kivitelezésben}{33}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.3}CSS helyett SCSS}{33}{subsection.4.8.3}\protected@file@percent }
\citation{laravel_mix}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}API tesztelése Postmannal}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Kérés írása}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Válasz értelmezés}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Bejelentkezéshez használt POST kérés\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{figure:postman_login}{{5.1}{36}{Bejelentkezéshez használt POST kérés\relax }{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Kollekciók a kérésekből}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Teszt írás a kéréshez}{36}{section.5.4}\protected@file@percent }
\citation{android_api_level}
\citation{android_manifest}
\citation{android_intent}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Androidos alkalmazás}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Miért 21-es API szint?}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}AndroidManifest fájl}{37}{section.6.2}\protected@file@percent }
\citation{android_recycler}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Activity indítás}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Activityk meghatározása}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Erőforrások hozzárendelése az alkalmazáshoz}{38}{section.6.5}\protected@file@percent }
\citation{android_translations}
\citation{retrofit_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Modellek}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Külső könyvtárak és Gradle}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}API kapcsolat kialakítása}{39}{section.6.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.9}Végpontok a Retrofithez}{40}{section.6.9}\protected@file@percent }
\newlabel{retrofit_end_point}{{6.1}{40}{Eseményhez tartozó migrációs kód}{lstlisting.6.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {6.1.}{\ignorespaces Eseményhez tartozó migrációs kód}}{40}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.10}Válaszok kezelése}{40}{section.6.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.11}Kérések használata}{40}{section.6.11}\protected@file@percent }
\citation{sharedPref_android}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.12}SharedPreferences az alkalmazásban}{41}{section.6.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.13}Felmerülő hibák}{41}{section.6.13}\protected@file@percent }
\citation{android_fragment}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Továbbfejlesztési lehetőségek}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Webes továbbfejlesztési lehetőségek}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Mobil alkalmazás bővítési és fejleszthetőségi lehetőségek}{42}{section.7.2}\protected@file@percent }
\citation{android_room}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Összegzés}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {9}Köszönetnyilvánítás}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{lamp_book}{1}
\bibcite{api_basic}{2}
\bibcite{docker_doc}{3}
\bibcite{xampp_doc}{4}
\bibcite{wamp_doc}{5}
\bibcite{vsc_doc}{6}
\bibcite{eclipse_doc}{7}
\bibcite{rad_doc}{8}
\bibcite{androidStudio_doc}{9}
\bibcite{androidStudioAvd_doc}{10}
\bibcite{androidStudioAdb_doc}{11}
\bibcite{postman_doc}{12}
\bibcite{json_doc}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{46}{chapter*.14}\protected@file@percent }
\bibcite{php_doc}{14}
\bibcite{html_doc}{15}
\bibcite{laravel_main}{16}
\bibcite{laravel_migartion}{17}
\bibcite{laravel_querybuilder}{18}
\bibcite{laravel_eloquent}{19}
\bibcite{laravel_controller}{20}
\bibcite{laravel_blade}{21}
\bibcite{laravel_middlewear}{22}
\bibcite{laravel_auth}{23}
\bibcite{bearer_token}{24}
\bibcite{laravel_sanctum}{25}
\bibcite{laravel_route}{26}
\bibcite{laravel_mix}{27}
\bibcite{laravel_mail}{28}
\bibcite{laravel_csrf}{29}
\bibcite{markdown_page}{30}
\bibcite{get_post_difference}{31}
\bibcite{css_doc}{32}
\bibcite{sass_doc}{33}
\bibcite{bootstrap_doc}{34}
\bibcite{mariadb_doc}{35}
\bibcite{mysql_book}{36}
\bibcite{kotlin_book}{37}
\bibcite{js_book}{38}
\bibcite{laravel_book}{39}
\bibcite{sql_book}{40}
\bibcite{mvc_pattern}{41}
\bibcite{controller_cicle}{42}
\bibcite{mvc_mozzilla}{43}
\bibcite{android_api_level}{44}
\bibcite{retrofit_doc}{45}
\bibcite{sharedPref_android}{46}
\bibcite{android_manifest}{47}
\bibcite{android_intent}{48}
\bibcite{android_recycler}{49}
\bibcite{android_translations}{50}
\bibcite{android_room}{51}
\bibcite{android_fragment}{52}
\gdef \@abspage@last{49}
