\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{5}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Web szerver}{7}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{7}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{7}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{8}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{9}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{9}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{9}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{10}{section.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{10}{section.3.4}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}Java}{10}{section.3.5}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{11}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{12}{chapter*.4}%
