\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{6}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{8}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Web szerver}{8}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{8}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{8}{section.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{9}{section.2.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{10}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.4}%
