\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{php_doc}
\citation{laravel_main}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{6}{section.1.2}\protected@file@percent }
\citation{lamp_book}
\citation{docker_doc}
\citation{xampp_doc}
\citation{wamp_doc}
\citation{vsc_doc}
\citation{eclipse_doc}
\citation{rad_doc}
\citation{androidStudio_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Web szerver}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{8}{section.2.3}\protected@file@percent }
\citation{androidStudioAvd_doc}
\citation{androidStudioAdb_doc}
\citation{postman_doc}
\citation{json_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{9}{section.2.4}\protected@file@percent }
\citation{js_book}
\citation{laravel_book}
\citation{mvc_pattern}
\citation{laravel_querybuilder}
\citation{css_doc}
\citation{sass_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{10}{section.3.2}\protected@file@percent }
\citation{bootstrap_doc}
\citation{sql_book}
\citation{mariadb_doc}
\citation{mysql_book}
\citation{kotlin_book}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Java}{11}{section.3.5}\protected@file@percent }
\citation{laravel_migartion}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Webes alkalmazás}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Migráció}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Általános információk}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Migráció a felhasználóhoz}{12}{subsection.4.1.2}\protected@file@percent }
\citation{mvc_mozzilla}
\citation{laravel_eloquent}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Migráció az eseményhez}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Modellek}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Felhasználói modell}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Esemény modell}{13}{subsection.4.2.2}\protected@file@percent }
\citation{laravel_controller}
\citation{laravel_middlewear}
\citation{controller_cicle}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Eloquent ORM}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézetek}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Felhasználói nézetek}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}E-mailhez tartozó nézetek}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kontrollerek}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Regisztráció kontroller}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Bejelentkezéshez használt kontroller}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Kijelentkeztetést végző kontroller}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}A felhasználóhoz tartozó CRUD kontroller}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Esemény kontroller és CRUD műveletek}{17}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}API kontrollerek}{19}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhasználó API kontroller}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény API kontroller}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{20}{chapter*.5}\protected@file@percent }
\bibcite{lamp_book}{1}
\bibcite{docker_doc}{2}
\bibcite{xampp_doc}{3}
\bibcite{wamp_doc}{4}
\bibcite{vsc_doc}{5}
\bibcite{eclipse_doc}{6}
\bibcite{rad_doc}{7}
\bibcite{androidStudio_doc}{8}
\bibcite{androidStudioAvd_doc}{9}
\bibcite{androidStudioAdb_doc}{10}
\bibcite{postman_doc}{11}
\bibcite{json_doc}{12}
\bibcite{php_doc}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{21}{chapter*.6}\protected@file@percent }
\bibcite{laravel_main}{14}
\bibcite{laravel_migartion}{15}
\bibcite{laravel_querybuilder}{16}
\bibcite{laravel_eloquent}{17}
\bibcite{laravel_controller}{18}
\bibcite{laravel_middlewear}{19}
\bibcite{css_doc}{20}
\bibcite{sass_doc}{21}
\bibcite{bootstrap_doc}{22}
\bibcite{mariadb_doc}{23}
\bibcite{mysql_book}{24}
\bibcite{kotlin_book}{25}
\bibcite{js_book}{26}
\bibcite{laravel_book}{27}
\bibcite{sql_book}{28}
\bibcite{mvc_pattern}{29}
\bibcite{controller_cicle}{30}
\bibcite{mvc_mozzilla}{31}
\gdef \@abspage@last{23}
