\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{php_doc}
\citation{laravel_main}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alkalmazás bemutatása}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Webes alkalmazás}{5}{section.1.1}\protected@file@percent }
\citation{api_basic}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Androidos alkalmazás}{6}{section.1.2}\protected@file@percent }
\citation{lamp_book}
\citation{docker_doc}
\citation{xampp_doc}
\citation{wamp_doc}
\citation{vsc_doc}
\citation{eclipse_doc}
\citation{rad_doc}
\citation{androidStudio_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztői környezet}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Web szerver}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kód szerkesztő}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Android alkalmazáshoz Adroid Studio}{8}{section.2.3}\protected@file@percent }
\citation{androidStudioAvd_doc}
\citation{androidStudioAdb_doc}
\citation{postman_doc}
\citation{json_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Postman a REST API-hoz}{9}{section.2.4}\protected@file@percent }
\citation{js_book}
\citation{laravel_book}
\citation{mvc_pattern}
\citation{laravel_querybuilder}
\citation{css_doc}
\citation{sass_doc}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az alkalmazás felépítése}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Miért PHP és Laravel?}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Sass és CSS}{10}{section.3.2}\protected@file@percent }
\citation{bootstrap_doc}
\citation{sql_book}
\citation{mariadb_doc}
\citation{mysql_book}
\citation{kotlin_book}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Bootstrap}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}MariaDB, mint adatbázis}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Java}{11}{section.3.5}\protected@file@percent }
\citation{laravel_migartion}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Webes alkalmazás}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Migráció}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Általános információk}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Migráció a felhasználóhoz}{12}{subsection.4.1.2}\protected@file@percent }
\citation{mvc_mozzilla}
\citation{laravel_eloquent}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Migráció az eseményhez}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Modellek}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Felhasználói modell}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Esemény modell}{13}{subsection.4.2.2}\protected@file@percent }
\citation{laravel_blade}
\citation{html_doc}
\citation{markdown_page}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Eloquent ORM}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézetek}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Felhasználói nézetek}{14}{subsection.4.3.1}\protected@file@percent }
\citation{laravel_controller}
\citation{laravel_middlewear}
\citation{controller_cicle}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}E-mailhez tartozó nézetek}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kontrollerek}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Regisztráció kontroller}{15}{subsection.4.4.1}\protected@file@percent }
\citation{laravel_auth}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Bejelentkezéshez használt kontroller}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Kijelentkeztetést végző kontroller}{17}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}A felhasználóhoz tartozó CRUD kontroller}{17}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.5}Esemény kontroller és CRUD műveletek}{18}{subsection.4.4.5}\protected@file@percent }
\citation{laravel_sanctum}
\citation{bearer_token}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.6}API kontrollerek}{20}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Felhasználó API kontroller}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Esemény API kontroller}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}API hitelesítéshez Sanctum}{20}{section.4.5}\protected@file@percent }
\citation{laravel_route}
\citation{get_post_difference}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Útvonalak}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Webes felülethez tartozó útvonalak}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.2}API-hoz tartozó útvonalak}{21}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Frontend}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Elképzelés}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}Bootstrap szerepe a kivitelezésben}{22}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}CSS helyett SCSS}{22}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Továbbfejlesztési lehetőségek}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Köszönetnyilvánítás}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{25}{chapter*.5}\protected@file@percent }
\bibcite{lamp_book}{1}
\bibcite{api_basic}{2}
\bibcite{docker_doc}{3}
\bibcite{xampp_doc}{4}
\bibcite{wamp_doc}{5}
\bibcite{vsc_doc}{6}
\bibcite{eclipse_doc}{7}
\bibcite{rad_doc}{8}
\bibcite{androidStudio_doc}{9}
\bibcite{androidStudioAvd_doc}{10}
\bibcite{androidStudioAdb_doc}{11}
\bibcite{postman_doc}{12}
\bibcite{json_doc}{13}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{26}{chapter*.6}\protected@file@percent }
\bibcite{php_doc}{14}
\bibcite{html_doc}{15}
\bibcite{laravel_main}{16}
\bibcite{laravel_migartion}{17}
\bibcite{laravel_querybuilder}{18}
\bibcite{laravel_eloquent}{19}
\bibcite{laravel_controller}{20}
\bibcite{laravel_blade}{21}
\bibcite{laravel_middlewear}{22}
\bibcite{laravel_auth}{23}
\bibcite{bearer_token}{24}
\bibcite{laravel_sanctum}{25}
\bibcite{laravel_route}{26}
\bibcite{markdown_page}{27}
\bibcite{get_post_difference}{28}
\bibcite{css_doc}{29}
\bibcite{sass_doc}{30}
\bibcite{bootstrap_doc}{31}
\bibcite{mariadb_doc}{32}
\bibcite{mysql_book}{33}
\bibcite{kotlin_book}{34}
\bibcite{js_book}{35}
\bibcite{laravel_book}{36}
\bibcite{sql_book}{37}
\bibcite{mvc_pattern}{38}
\bibcite{controller_cicle}{39}
\bibcite{mvc_mozzilla}{40}
\gdef \@abspage@last{28}
